<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
</head>

<style>
    #form{
    margin: 20px;
    text-align: center;
    }
    #form input{
        padding: 10px;
        border-radius: 5px;
        font-size: 18px;
    }
    #form input:focus{
        border: 2px solid orangered;
        outline: none;
    }
    #form button{
        padding: 10px;
        border-radius: 5px;
        font-size: 18px;
        background-color: teal;
        color: white;
        border: none;
    }
    #form button:hover{
        background-color: orangered;
    }
    .show{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 80%;
        height: 330px;
        margin: auto;
        grid-gap: 25px;
        
    }
    .show > div{
        /* border: 2px solid rgba(255, 0, 0, 0.692); */
        box-shadow: 0px 2px 12px black;
        border-radius: 15px;
        padding: 10px;
        text-align: center;

    }
    .show > div > img{
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 15px;
    }
</style>
<body>
    <form action="" id="form">
        
        <input type="search" id= 'search' placeholder="Search Movie Name">
        <button type="submit" id="btn"> Search</button>
    </form>
    
    
    <div class="show">

    </div>
</body>
</html>

<script>
    document.getElementById('btn').addEventListener('click', function(e){
        e.preventDefault();
        var search = document.getElementById('search').value;

        // console.log(search);
        document.getElementById("form").reset();
async function getData(){
        try{
            let res = await fetch(`http://www.omdbapi.com/?apikey=3391afd8&s=${search}`);
            let data = await res.json();
            data = data.Search;
              console.log(data);  
              appendProduct(data)
        } catch(err){
        console.log('err:', err)
        var div = document.createElement('div');
        var image = document.createElement('img');
        image.src = 'https://media3.giphy.com/media/l1J9u3TZfpmeDLkD6/giphy.webp?cid=ecf05e47yai1cwkbwnq3njv3vkr2io71kqh0j0adk9g9fjl3&rid=giphy.webp&ct=g';
        
        var title = document.createElement('h2');
        title.innerHTML = 'No Result Found';
        div.append(image,title);
        document.querySelector('.show').append(div);
        }
    }
getData();


function appendProduct(data){

data.forEach(function(elem){
    
    var div = document.createElement('div');

    var img = document.createElement('img');
    img.src = elem.Poster;

    var title = document.createElement('h4');
    title.innerHTML = elem.Title;

    var year = document.createElement('p');
    year.innerHTML = elem.Year;

    var type = document.createElement('p');
    type.innerHTML = elem.Type;


    div.append(img, title, year, type);
    document.querySelector(".show").append(div);
    

});

    
    }
    document.querySelector(".show").innerHTML = "";
    });

</script>